# android_mvvm_playground

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruangguru/mvvmplaygroundarena/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruangguru/mvvmplaygroundarena/room/: WordRoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruangguru/mvvmplaygroundarena/: MainActivity.kt  WordApplication.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/core/common/: ComparableItem.kt  GenericAdapter.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/data/: FlowerRepository.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/data/local/: WordRepository.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/data/local/word/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/data/remote/flower/: FlowerService.kt  FlowerWebservice.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/data/remote/model/response/: Plant.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/module/: AppModule.kt  LocalSaveModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/room/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/ui/home/: HomeActivity.kt  HomeMenu.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/ui/new/: NewWordActivity.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/ui/word/: WordListAdapter.kt  WordViewModel.kt
app/src/main/java/com/ruangguru/mvvmplaygroundarena/util/: Constant.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new.xml  item_menu.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruangguru/mvvmplaygroundarena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
